Namespace(train_file='../../../CodeCompletion-token/dataset/py150/token_completion/train.txt', test_file='../../../CodeCompletion-token/dataset/py150/token_completion/test.txt', pred_file='./pred.txt', seq_length=10, batch_size=128, max_epochs=5, eval_freq=1, learning_rate=0.001, device=None, sample_size=100, test_lines=500, save_path='./save.pth', save_dict=None, interactive=False)
VanillaLSTM(
  (encoder): Embedding(4471, 32)
  (lstm): LSTM(32, 32, batch_first=True)
  (decoder): Linear(in_features=32, out_features=4471, bias=True)
)
CrossEntropyLoss()
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)
